[bumpversion]
current_version = 0.2.0
commit = true

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:rocket_args/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = https://img.shields.io/badge/pypi-{current_version}-informational
replace = https://img.shields.io/badge/pypi-{new_version}-informational

[flake8]
max_line_length = 120

[mypy]
ignore_missing_imports = true
