[tox]
isolated_build = True
envlist = py36, py37, py38, py38-flake8

# TODO: mypy maybe?
[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = poetry
commands_pre =
    poetry export --dev --format requirements.txt --output requirements.txt
    pip install --upgrade pip
    pip install --requirement requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:py38-flake8]
commands = flake8 rocket_args tests
