[tox]
isolated_build = True
envlist = py36, py37, py38, py38-flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = poetry
commands_pre =
    poetry export --dev -f requirements.txt -o requirements.txt
    pip install -U pip
    pip install -r requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:py38-flake8]
commands = flake8 rocket_args tests
